# Simplify_truths_rest_api

./: .gitignore  README.md  deploy  deploy.sh  pom.xml  version_pom
.github/workflows/: codeql.yml  run_tests.yml
.run/: All tests.run.xml  Deploy.run.xml  SimplifyTruthsApiApplication.run.xml  SimplifyTruthsRestApiApplication.run.xml  version_pom.run.xml
src/main/java/com/github/martials/: BiPredicate.java  Language.java  Result.java  ResultWithTable.java  ServletInitializer.java  SimplifyTruthConfig.java  SimplifyTruthsApiApplication.java  SimplifyTruthsInitializer.java  SimplifyTruthsRestApiApplication.java  Status.java
src/main/java/com/github/martials/classes/: CenterOperator.java  Expression.java  ExpressionUtils.java  Operator.java  OrderOperations.java
src/main/java/com/github/martials/config/: OpenAPIConfig.java
src/main/java/com/github/martials/controllers/: ApiController.java  JSPController.java
src/main/java/com/github/martials/enums/: Hide.java  Language.java  Operator.java  Sort.java
src/main/java/com/github/martials/exceptions/: ExpressionInvalidException.java  IllegalCharacterException.java  MissingCharacterException.java  MissingCharaterException.java  TooBigExpressionException.java
src/main/java/com/github/martials/expressions/: CenterOperator.java  Expression.java  Operator.java  OrderOperations.java  TruthTable.java
src/main/java/com/github/martials/results/: EmptyResult.java  Result.java  ResultOnlyTable.java  ResultWithTable.java
src/main/java/com/github/martials/utils/: ExpressionUtils.java  StringUtils.java
src/main/java/no/martials/api/: ServletInitializer.java  SimplifyTruthsApiApplication.java
src/main/java/no/martials/api/config/: OpenAPIConfig.java
src/main/java/no/martials/api/controllers/: ApiController.java
src/main/java/no/martials/api/enums/: Hide.java  Language.java  Operator.java  Sort.java
src/main/java/no/martials/api/exceptions/: ExpressionInvalidException.java  MissingCharacterException.java  TooBigExpressionException.java
src/main/java/no/martials/api/expressions/: CenterOperator.java  Expression.java  OrderOperations.java  TruthTable.java
src/main/java/no/martials/api/results/: EmptyResult.java  Result.java  ResultOnlyTable.java  ResultWithTable.java
src/main/java/no/martials/api/utils/: ExpressionUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/github/martials/: SimplifyTruthsApiApplicationTests.java  SimplifyTruthsRestApiApplicationTests.java
src/test/java/com/github/martials/classes/: ExpressionTest.java  ExpressionUtilsTest.java  OperatorTest.java
src/test/java/com/github/martials/controllers/: ApiControllerTest.java
src/test/java/com/github/martials/expressions/: ExpressionTest.java  OperatorTest.java  TruthTableTest.java
src/test/java/com/github/martials/utils/: ExpressionUtilsTest.java  StringUtilsTest.java
src/test/java/no/martials/api/: SimplifyTruthsApiApplicationTests.java
src/test/java/no/martials/api/controllers/: ApiControllerTest.java
src/test/java/no/martials/api/expressions/: ExpressionTest.java  OperatorTest.java  TruthTableTest.java
src/test/java/no/martials/api/utils/: ExpressionUtilsTest.java  StringUtilsTest.java
